<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height:100vh;
      display: flex;
      justify-content: center;
      background: url(H.png);
      background-size: cover;
      background-repeat: no-repeat;
      color: black;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right
      top, #614BC3, #33BBC5);
       
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
  </head>
<body>
  <div class="container">
   <div class="card">
    <img src="gtw.jpg" width="120px" alt="y6nnkoy">
    <h2>y6nnkoy</h2>
    <p>Hi, check out my profile :)</p>
    <div class="link">
      <div class="sosmed">
        <a href="https://www.instagram.com/masterpiece_art24">Instagram</a>
    </div>
    <div class="sosmed">
        <a href="https://www.tiktok.com/@y6nnkoy">Tiktok</a>
    </div>
    <div class="sosmed">
        <a href="https://discord.gg/renjour">Discord</a>
        
    </div>
  </div>
</body>
</html>